# StationDistanceCounter

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/distcounter/: AppMain.kt
app/src/main/java/com/mf/distcounter/framework/database/: Database.kt
app/src/main/java/com/mf/distcounter/framework/di/: DataSourcesModule.kt  RepositoriesModule.kt  RetrofitModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/com/mf/distcounter/framework/location/: DistanceCalculator.kt
app/src/main/java/com/mf/distcounter/ui/: MainActivity.kt
app/src/main/java/com/mf/distcounter/ui/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/mf/distcounter/ui/splash/: SplashFragment.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/mf/distcounter/ui/stationPicker/: StationItemClickListener.kt  StationPickerDialog.kt  StationPickerUiState.kt  StationPickerViewModel.kt  StationsAdapter.kt
app/src/main/java/com/mf/distcounter/ui/uiHelpers/: MapHelper.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_search.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: distance_marker_layout.xml  keyword_item.xml  main_activity.xml  main_fragment.xml  splash_fragment.xml  station_picker_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/mf/data/api/responseModels/: KeywordResponseItem.kt  StationResponseItem.kt
data/src/main/java/com/mf/data/api/retrofit/retrofitServices/: StationsRetrofitService.kt
data/src/main/java/com/mf/data/converters/: StationConverters.kt  StationKeywordConverters.kt  StationViewConverters.kt
data/src/main/java/com/mf/data/dataSources/stationsDataSources/: StationsLocalDataSource.kt  StationsRemoteDataSource.kt
data/src/main/java/com/mf/data/database/daos/: StationsDao.kt  StationsKeywordDao.kt  StationsViewDao.kt  SyncRecordDao.kt
data/src/main/java/com/mf/data/database/entities/: StationEntity.kt  StationKeywordEntity.kt  SyncRecordEntity.kt
data/src/main/java/com/mf/data/database/typeConverters/: DateConverter.kt
data/src/main/java/com/mf/data/database/views/: StationView.kt
data/src/main/java/com/mf/data/repositories/: StationsRepository.kt
domain/: build.gradle
domain/src/main/java/com/mf/domain/consts/: ApiHeaders.kt  StationsGetterConfiguration.kt
domain/src/main/java/com/mf/domain/dataSources/: IStationsLocalDataSource.kt  IStationsRemoteDataSource.kt
domain/src/main/java/com/mf/domain/models/station/: IStation.kt  StationModel.kt
domain/src/main/java/com/mf/domain/models/stationKeyword/: IStationKeyword.kt  StationKeywordModel.kt
domain/src/main/java/com/mf/domain/models/stationView/: IStationView.kt  StationInfoModel.kt
domain/src/main/java/com/mf/domain/repositories/: IStationsRepository.kt
domain/src/main/java/com/mf/domain/usecases/distanceCalculator/: IDistanceCalculatorUseCase.kt
domain/src/main/java/com/mf/domain/usecases/stations/: IStationsUseCase.kt  StationsUseCase.kt
domain/src/main/java/com/mf/domain/util/: Checkers.kt  ExceptionHandler.kt  StringExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
