apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"